spring.application.name=chatapp
server.port=8100
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG