# dobrochan

./: .gitignore
chatapp/: pom.xml
chatapp/src/main/java/com/dobrochan/chatapp/: ChatappApplication.java
chatapp/src/main/java/com/dobrochan/chatapp/config/: RedisConfig.java  WebSocketConfig.java
chatapp/src/main/java/com/dobrochan/chatapp/controller/: ChatController.java  ChatHistoryController.java  TestController.java
chatapp/src/main/java/com/dobrochan/chatapp/model/: ChatMessage.java
chatapp/src/main/java/com/dobrochan/chatapp/services/: ChatMessageService.java
chatapp/src/main/resources/: application.properties
chatapp/src/main/resources/static/: index.html
chatapp/src/test/java/com/dobrochan/chatapp/: ChatappApplicationTests.java
dbdriver/: build.gradle  settings.gradle
dbdriver/src/main/java/ru/dobrochan/dbdriver/: DbdriverApplication.java
dbdriver/src/main/java/ru/dobrochan/model/: TelegramChat.java  TelegramMessage.java  TelegramQuote.java  TelegramUser.java
dbdriver/src/main/java/ru/dobrochan/repository/: MessageRepository.java
dbdriver/src/main/resources/: application.properties
dbdriver/src/test/java/ru/dobrochan/dbdriver/: DbdriverApplicationTests.java
web_app/dobrochan_web/: apps.py  urls.py  views.py
web_app/templates/: home.html
web_app/web_app/: settings.py  urls.py
